@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

:root {
    font-size: 16px;
    --main-colour: #76efff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa';
}

a {
    text-decoration: none;
}

body {
    background-color: #101010;
    display: grid;
    grid-template-columns: clamp(150px, 20%, 200px) 1fr;
}

/* SIDEBAR */

aside {
    background-color: #1d1a1a;
    min-width: 100px;
    padding: 10% 5%;
}

.sidebar-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    position: sticky;
    top: 0;
}

#profile-pic {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 10% 0;
    border: 3px solid #474a4d;;
    box-shadow: 0 3px 1px rgba(0,0,0,.47);
}

.sidebar-wrapper > .divider {
    height: 2px;
    width: 80%;
    background-color: white;
}

.sidebar-item {
    color: white;
    cursor: pointer;
    width: 100%;
    height: 40px;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    border-radius: 0.7rem;
    /* background-color: #2c2c2c; */
    /* border: 1px solid #292c2e; */
    /* box-shadow: 0 3px 1px rgba(0,0,0,.47); */
}

.sidebar-item:hover {
    color: var(--main-colour);
    box-shadow: 0px 0px 3px var(--main-colour);
}

.sidebar-item:first-of-type {
    margin-top: 20px;
}

/* MAIN SECTION */

main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

/* Introduction section */

section {
    color: white;
    background-color: #2c2c2c;
    display: flex;
    width: 80%;
    height: 20rem;
    border-radius: 1rem;
    box-shadow: 6px 14px 4px #000;
    border: 2px solid #9250ac;
}

section > div {
    width: 50%;
}

#introduction {
    border: 1px solid var(--main-colour);
}

.welcome-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.welcome-intro h1 {
    font-family: 'Russo One', sans-serif;
    color: white;
}

.welcome-intro p {
    text-align: center;
    color: whitesmoke;
}

.season {
    background-color: var(--main-colour);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.season, .welcome-intro {
    padding: 1rem;
}

/* Other sections */

.left-sect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.right-sect {
    border-radius: 1rem;
    background-color: #9250ac;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
}

.left-sect > svg {
    width: 10rem;
    fill: rgb(220, 242, 80);
}

.social-tags {
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.social-tags a {
    width: 50px;
    height: 50px;
}

.social-tags svg {
    fill: rgb(36, 36, 36);
    transition: fill ease-in-out 0.2s, transform ease-in-out 0.2s;
}

.discord-icon:hover {
    fill: rgb(20, 69, 174);
    transform: scale(1.1);
}

.github-icon:hover {
    fill: gold;
    transform: scale(1.1);
}

.about-items {
    gap: 20px;
}

@media (max-width: 1070px) {
    .sidebar {
        position: fixed;
        transform: translateX(-100%);
    }
  
    body {
        grid-template-columns: 1fr;
    }
  
  }
